visacards-api/VisaCards.postman_collection.json (before)
{
	"info": {
		"_postman_id": "01f01c13-277c-4f83-a139-8551c2dd1bce",
		"name": "VisaCards",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21116032"
	},
	"item": [
		{
			"name": "GetVisaCard",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/learning/visa/electron/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"learning",
						"visa",
						"electron",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateVisaCard",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"address\": \"Rua Antonio Sergio n 63 Baguim do Monte\",\r\n  \"cardNumber\": \"4913659656615151\",\r\n  \"cvv\": \"123\",\r\n  \"expireDate\": \"12/2023\",\r\n  \"firstName\": \"Joel\",\r\n  \"lastName\": \"Coelho\",\r\n  \"phoneNumber\": \"+351913287488\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/learning/visa/electron/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"learning",
						"visa",
						"electron",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateVisaCard",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"address\": \"Rua da XX\",\r\n  \"lastName\": \"JuJU\",\r\n  \"phoneNumber\": \"+351916969629\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/learning/visa/electron/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"learning",
						"visa",
						"electron",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteVisaCard",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/learning/visa/electron/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"learning",
						"visa",
						"electron",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

visacards-api/VisaCards.postman_collection.json (after)
{
	"info": {
		"_postman_id": "01f01c13-277c-4f83-a139-8551c2dd1bce",
		"name": "VisaCards",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21116032"
	},
	"item": [
		{
			"name": "GetVisaCard",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"url": {
					"raw": "localhost:8080/api/v1/learning/visa/electron/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"learning",
						"visa",
						"electron",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateVisaCard",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"address\": \"Rua Antonio Sergio n 63 Baguim do Monte\",\r\n  \"cardNumber\": \"1\",\r\n  \"cvv\": \"123\",\r\n  \"expireDate\": \"99/9999\",\r\n  \"firstName\": \"Afon5wso\",\r\n  \"lastName\": \"Queiros\",\r\n  \"phoneNumber\": \"+351913287488\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/learning/visa/electron/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"learning",
						"visa",
						"electron",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateVisaCard",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"address\": \"Rua da XXX\",\r\n  \"phoneNumber\": \"+351916969629\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/learning/visa/electron/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"learning",
						"visa",
						"electron",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteVisaCard",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/learning/visa/electron/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"learning",
						"visa",
						"electron",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

visacards-api/VisaCards.postman_collection.json (diff)
@@ -8,9 +8,16 @@
 	"item": [
 		{
 			"name": "GetVisaCard",
+			"protocolProfileBehavior": {
+				"disableBodyPruning": true
+			},
 			"request": {
 				"method": "GET",
 				"header": [],
+				"body": {
+					"mode": "urlencoded",
+					"urlencoded": []
+				},
 				"url": {
 					"raw": "localhost:8080/api/v1/learning/visa/electron/1",
 					"host": [
@@ -36,7 +43,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n  \"address\": \"Rua Antonio Sergio n 63 Baguim do Monte\",\r\n  \"cardNumber\": \"4913659656615151\",\r\n  \"cvv\": \"123\",\r\n  \"expireDate\": \"12/2023\",\r\n  \"firstName\": \"Joel\",\r\n  \"lastName\": \"Coelho\",\r\n  \"phoneNumber\": \"+351913287488\"\r\n}",
+					"raw": "{\r\n  \"address\": \"Rua Antonio Sergio n 63 Baguim do Monte\",\r\n  \"cardNumber\": \"1\",\r\n  \"cvv\": \"123\",\r\n  \"expireDate\": \"99/9999\",\r\n  \"firstName\": \"Afon5wso\",\r\n  \"lastName\": \"Queiros\",\r\n  \"phoneNumber\": \"+351913287488\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -68,7 +75,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n  \"address\": \"Rua da XX\",\r\n  \"lastName\": \"JuJU\",\r\n  \"phoneNumber\": \"+351916969629\"\r\n}",
+					"raw": "{\r\n  \"address\": \"Rua da XXX\",\r\n  \"phoneNumber\": \"+351916969629\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
